# Rest-fornecedores

./: index.html  package-lock.json
api/: pom.xml
api/src/main/java/api/: FornecedorService.java  Main.java
api/src/main/java/model/: Provider.java
css/: main.css  starter-template.css
js/: formulario.js
